
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap');

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 60 100% 97%;

    --card: 0 0% 10%;
    --card-foreground: 60 100% 97%;

    --popover: 0 0% 10%;
    --popover-foreground: 60 100% 97%;

    --primary: 45 100% 51%;
    --primary-foreground: 0 0% 10%;

    --secondary: 217 77% 23%;
    --secondary-foreground: 210 40% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 60 5% 65%;

    --accent: 45 100% 51%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 45 100% 51%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-construction-dark text-foreground;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

/* Construction Animation Keyframes */
@keyframes excavate {
  0% { transform: translateX(-100%) rotate(0deg); }
  20% { transform: translateX(10%) rotate(0deg); }
  30% { transform: translateX(10%) rotate(-10deg); }
  40% { transform: translateX(10%) rotate(0deg); }
  50% { transform: translateX(10%) rotate(-10deg); }
  60% { transform: translateX(10%) rotate(0deg); }
  80% { transform: translateX(10%) rotate(0deg); }
  100% { transform: translateX(120%) rotate(0deg); }
}

@keyframes buildUp {
  0% { height: 0%; opacity: 0; }
  20% { height: 10%; opacity: 0.3; }
  40% { height: 30%; opacity: 0.5; }
  60% { height: 50%; opacity: 0.7; }
  80% { height: 70%; opacity: 0.9; }
  100% { height: 100%; opacity: 1; }
}

@keyframes crane {
  0% { transform: translateY(100%) scale(0.8); opacity: 0; }
  40% { transform: translateY(0%) scale(0.9); opacity: 0.8; }
  60% { transform: translateY(0%) scale(1); opacity: 1; }
  80% { transform: translateY(0%) scale(1); opacity: 1; }
  100% { transform: translateY(0%) scale(1); opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes glow {
  0%, 100% { filter: drop-shadow(0 0 2px rgba(255, 193, 7, 0.5)); }
  50% { filter: drop-shadow(0 0 10px rgba(255, 193, 7, 0.8)); }
}

/* Animation Classes */
.animate-excavate {
  animation: excavate 10s linear infinite;
}

.animate-build-up {
  animation: buildUp 8s ease-out forwards;
}

.animate-crane {
  animation: crane 6s ease-out forwards;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Special Construction Elements */
.blueprint-bg {
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23FFC107' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.gold-gradient {
  background: linear-gradient(45deg, #E69700, #FFC107, #FFEB3B, #FFC107, #E69700);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
