
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LG CONSTRUCTION - Coming Soon</title>
    <meta name="description" content="LG CONSTRUCTION - Premier construction company with over 30 years of experience. Our new website is under construction. Stay tuned for our launch!" />
    <meta name="author" content="LG CONSTRUCTION" />

    <meta property="og:title" content="LG CONSTRUCTION - Coming Soon" />
    <meta property="og:description" content="LG CONSTRUCTION - Premier construction company with over 30 years of experience. Our new website is under construction. Stay tuned for our launch!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lgconstruction" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body class="bg-construction-dark">
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
